<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
  		<title> Color Wheel</title>
		<link rel="stylesheet" type="text/css"  href="orangepage.css"/>
	</head>
	<style>
		body {
		background-color: #FFFFFF 
	}
</style>
	<body>
	
	<div class="container">
		<img src="orangepage.png" height="1024"px />

		<a href="apple-strawberry.html" class="Strawberry"></a>

		<a href="orange-blueberry.html" class= "Blueberry">Blueberry</a>
		<a href="wrongpage.html" class= "Grape">Grape</a>
		<a href="wrongpage.html" class="Strawberry">Strawberry</a>
		<a href="wrongpage.html" class= "Orange">Orange</a>
		<a href="wrongpage.html" class= "Lemon">Lemon</a>
		<a href="wrongpage.html" class= "Apple">Apple</a>
		
	</div>

</body>
</html>
