<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
  		<title> Color Wheel</title>
		<link rel="stylesheet" type="text/css"  href="page 5.css" />
	</head>
	<style>
		body {
		background-color: #FFFFFF 
	}
</style>
	<body>
	<div class="container">
		<img src="picture5.png" height="1024"px />
		
		<a href="Applepage.html" class= "Apple">Apple</a>

		<a href="blueberrypage.html" class= "Blueberry">Blueberry</a>
		
		<a href="grapepage.html" class= "Grape">Grape</a>
		
		<a href="Strawberrypage.html" class="Strawberry">Strawberry</a>
		
		<a href="orangepage.html" class= "Orange">Orange</a>
		
		<a href="lemonpage.html" class= "Lemon">Lemon</a>
	
	</div>
</body>
</html>
